<!DOCTYPE html>
<html lang="it-IT">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M37236S');</script>
    <!-- End Google Tag Manager -->


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCODE MY LINKS</title>

    <link rel="shortcut icon" href="qrcode-imgs/sb-favicon.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        :root{
            --color-one: #EBF0F2;
            --color-two: #5C6F73;
            --color-three: #8FA1A6;
            --color-four: #313E40;
            --color-five: #D9D9D9;
        }
        *{
            font-family: 'Montserrat', sans-serif;
            padding: 0;
            margin: 0;
        }
        a,
        a:focus,
        a:visited,
        a:active{
            text-decoration: none;
            color: var(--color-two);
        }
        .disabled{
            pointer-events: none;
            filter: grayscale(100%);
        }

        #header_wrapper{
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header_wrapper img{
            border-radius: 50%;
            padding: 10% 5% 10% 7%;
        }
        #header_wrapper #description_wrapper{
            padding: 10% 7% 10% 5%;
        }
        #header_wrapper #description_wrapper h1{
            font-size: 27px;
            color: var(--color-four);
        }
        #header_wrapper #description_wrapper h3{
            font-size: 13px;
            color: var(--color-four);
        }

        #main_wrapper{
            height: 70vh;
        }
        #main_wrapper .main-wrapper-row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            padding: 3% 3%;
        }
        #main_wrapper .main-wrapper-row .single-icon-wrapper a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;
        }
        #main_wrapper .main-wrapper-row .single-icon-wrapper a p{
            margin-top: 7px;
        }

        #footer_wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-one);
            height: 10vh;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M37236S"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    

    <header id="header_wrapper" class="two-column-flex-wrapper">
        <img src="theme-default-assets/img/Sebastiano-uai.jpg" alt="Seby Profile Picture" width="100" height="100">
        <div id="description_wrapper">
            <h1>Sebastiano Bruni</h1>
            <h3>Web Developer & Computer Programmer</h3>
        </div>
    </header>

    <main id="main_wrapper">
        <div class="main-wrapper-row">
            <div class="single-icon-wrapper">
                <a href="https://www.facebook.com/sebastiano.bruni/" target="_blank">
                    <img src="qrcode-imgs/facebook.svg" alt="Facebook Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Facebook</p>
                </a>
            </div>
            <div class="single-icon-wrapper">
                <a href="https://www.instagram.com/seby90oreo/" target="_blank">
                    <img src="qrcode-imgs/instagram.svg" alt="Instagram Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Instagram</p>
                </a>
            </div>
            <div class="single-icon-wrapper">
                <a href="https://www.linkedin.com/in/sebastiano-bruni-b1a90b175/" target="_blank">
                    <img src="qrcode-imgs/linkedin.svg" alt="Linkedin Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Linkedin</p>
                </a>
            </div>
        </div>
        <div class="main-wrapper-row">
            <div class="single-icon-wrapper">
                <a href="mailto:parabolika.developer@gmail.com" target="_blank">
                    <img src="qrcode-imgs/gmail.svg" alt="Gmail Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Gmail</p>
                </a>
            </div>
            <div class="single-icon-wrapper disabled">
                <a href="#" target="_blank">
                    <img src="qrcode-imgs/youtube.svg" alt="Youtube Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Youtube</p>
                </a>
            </div>
            <div class="single-icon-wrapper disabled">
                <a href="#" target="_blank">
                    <img src="qrcode-imgs/whatsapp.svg" alt="Whatsapp Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Whatsapp</p>
                </a>
            </div>
        </div>
        <div class="main-wrapper-row">
            <div class="single-icon-wrapper">
                <a href="mailto:info@sbdeveloper.cloud" target="_blank">
                    <img src="qrcode-imgs/mail.svg" alt="Mail Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Mail</p>
                </a>
            </div>
            <div class="single-icon-wrapper disabled">
                <a href="#" target="_blank">
                    <img src="qrcode-imgs/dropbox.svg" alt="Dropbox Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Dropbox</p>
                </a>
            </div>
            <div class="single-icon-wrapper">
                <a href="https://vimeo.com/user11563568" target="_blank">
                    <img src="qrcode-imgs/vimeo.svg" alt="Vimeo Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Vimeo</p>
                </a>
            </div>
        </div>
        <div class="main-wrapper-row">
            <div class="single-icon-wrapper disabled">
                <a href="#" target="_blank">
                    <img src="qrcode-imgs/twitter.svg" alt="Twitter Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Twitter</p>
                </a>
            </div>
            <div class="single-icon-wrapper">
                <a href="https://github.com/sbdeveloper90/" target="_blank">
                    <img src="qrcode-imgs/github.svg" alt="Github Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Github</p>
                </a>
            </div>
            <div class="single-icon-wrapper">
                <a href="https://sbdeveloper.cloud" target="_blank">
                    <img src="qrcode-imgs/website.svg" alt="Website Logo" class="icon-img" width="70" height="70">
                    <p class="icon-desc">Website</p>
                </a>
            </div>
        </div>
    </main>

    <footer id="footer_wrapper">
        <a href="http://www.freepik.com" target="_blank">Icons designed by <i>alicia_mb</i> / <b>Freepik</b></a>
    </footer>

    <script type="text/javascript">

    </script>
</body>
</html>